PORT=4000
MONGO_URI=mongodb+srv://Charliehexx:aditya123@music.kxagacs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="helloiamthererobot"
CLOUDINARY_NAME="dakfheiwu"
CLOUDINARY_API_KEY="714465279945796"
CLOUDINARY_SECRET="DqJ1k7YhUb0goFSSrh0bWthfs1s"